[bdist_wheel]
python-tag = py34.py35.py36

[tool:pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
    .vendor
    vendor
    tests/python/bandit_test_files
    tests/python/pyroma_test_files
python_files = *Test.py
python_classes = *Test
timeout = 35
addopts =
    --color=yes
    --ignore=test-requirements.txt
    --profile
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers
python_paths = .ci/

[coverage:coverage_env_plugin]
markers = True

[coverage:run]
branch = True
cover_pylib = False

plugins =
  coverage_env_plugin
  coverage_config_reload_plugin

source =
  bears

omit =
  tests/*
  setup.py
  .ci/*
  tests/python/bandit_test_files/

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
  pragma: no ?cover
  pragma ${PLATFORM_SYSTEM}: no cover
  pragma ${OS_NAME}: no cover
  pragma Python [0-9.,]*${PYTHON_VERSION}[0-9.,]*: no cover

[coverage:force_end_of_section]
